{
  "scripts": {
    "test:e2e:install": "pip install -r scripts/requirements-e2e.txt && python -m playwright install chromium",
    "test:e2e": "python scripts/e2e_formspree_inbox.py",
    "test:e2e:both": "python scripts/e2e_formspree_inbox.py --form both",
    "test:e2e:full": "python scripts/e2e_formspree_inbox.py --with-thankyou"
  },
  "devDependencies": {
    "@formspree/cli": "^0.9.6"
  }
}